# downstream server configuration file
server {
    # for both IPv4 and IPv6
    listen 80 default_server;
    listen [::]:80 default_server;
    # source path
    root /var/www/html/dist;
    index index.html;
}
